E:\С#\homework#1\ex4\bin\Debug\net6.0\ex4.exe
E:\С#\homework#1\ex4\bin\Debug\net6.0\ex4.deps.json
E:\С#\homework#1\ex4\bin\Debug\net6.0\ex4.runtimeconfig.json
E:\С#\homework#1\ex4\bin\Debug\net6.0\ex4.dll
E:\С#\homework#1\ex4\bin\Debug\net6.0\ex4.pdb
E:\С#\homework#1\ex4\obj\Debug\net6.0\ex4.csproj.AssemblyReference.cache
E:\С#\homework#1\ex4\obj\Debug\net6.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
E:\С#\homework#1\ex4\obj\Debug\net6.0\ex4.AssemblyInfoInputs.cache
E:\С#\homework#1\ex4\obj\Debug\net6.0\ex4.AssemblyInfo.cs
E:\С#\homework#1\ex4\obj\Debug\net6.0\ex4.csproj.CoreCompileInputs.cache
E:\С#\homework#1\ex4\obj\Debug\net6.0\ex4.dll
E:\С#\homework#1\ex4\obj\Debug\net6.0\refint\ex4.dll
E:\С#\homework#1\ex4\obj\Debug\net6.0\ex4.pdb
E:\С#\homework#1\ex4\obj\Debug\net6.0\ex4.genruntimeconfig.cache
E:\С#\homework#1\ex4\obj\Debug\net6.0\ref\ex4.dll
