E:\С#\homework#1\ex3\bin\Debug\net6.0\ex3.exe
E:\С#\homework#1\ex3\bin\Debug\net6.0\ex3.deps.json
E:\С#\homework#1\ex3\bin\Debug\net6.0\ex3.runtimeconfig.json
E:\С#\homework#1\ex3\bin\Debug\net6.0\ex3.dll
E:\С#\homework#1\ex3\bin\Debug\net6.0\ex3.pdb
E:\С#\homework#1\ex3\obj\Debug\net6.0\ex3.csproj.AssemblyReference.cache
E:\С#\homework#1\ex3\obj\Debug\net6.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
E:\С#\homework#1\ex3\obj\Debug\net6.0\ex3.AssemblyInfoInputs.cache
E:\С#\homework#1\ex3\obj\Debug\net6.0\ex3.AssemblyInfo.cs
E:\С#\homework#1\ex3\obj\Debug\net6.0\ex3.csproj.CoreCompileInputs.cache
E:\С#\homework#1\ex3\obj\Debug\net6.0\ex3.dll
E:\С#\homework#1\ex3\obj\Debug\net6.0\refint\ex3.dll
E:\С#\homework#1\ex3\obj\Debug\net6.0\ex3.pdb
E:\С#\homework#1\ex3\obj\Debug\net6.0\ex3.genruntimeconfig.cache
E:\С#\homework#1\ex3\obj\Debug\net6.0\ref\ex3.dll
